# CricketMVVM

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/billy/cricketmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billy/cricketmvvm/: SplashActivity.java
app/src/main/java/com/billy/cricketmvvm/adapters/: SeriesAdapter.java  SeriesGamesAdapter.java  TeamPlayersAdapter.java  TeamsAdapter.java
app/src/main/java/com/billy/cricketmvvm/models/games/: GamesModel.java  MatchListModel.java  MatchModel.java  MatchTeamModel.java  ScoresModel.java  SeriesModel.java  VenueModel.java
app/src/main/java/com/billy/cricketmvvm/models/matches/: MatchDetailsModel.java
app/src/main/java/com/billy/cricketmvvm/models/players/: PlayerDetailsModel.java  PlayerListModel.java  PlayersModel.java
app/src/main/java/com/billy/cricketmvvm/models/series/: SeriesCallModel.java  SeriesListModel.java  SeriesModel.java
app/src/main/java/com/billy/cricketmvvm/models/standings/: MetaModel.java  StandingsModel.java  TeamStandingModel.java
app/src/main/java/com/billy/cricketmvvm/models/teams/: SeriesTeamModel.java  TeamsListModel.java  TeamsModel.java
app/src/main/java/com/billy/cricketmvvm/repositories/: CricketApi.java  Presets.java  Repositories.java  RetrofitService.java
app/src/main/java/com/billy/cricketmvvm/viewmodels/: SeriesGamesViewModel.java  SeriesUpcomingViewModel.java  SeriesViewModel.java  TeamViewModel.java  TeamsViewModel.java
app/src/main/res/drawable/: bottom_sheet_shape.xml  games_teams_background_bottom.xml  games_teams_background_top.xml  item_selected_color_toggle.xml  match_details_background.xml  matches.xml  nav_bottom_background.xml  nav_header_background.xml  series.xml  teams_list_background.xml  upcoming.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_splash.xml  activity_team_details.xml  fragment_series.xml  fragment_series_games.xml  fragment_standings.xml  fragment_teams.xml  fragment_upcoming.xml  games_list.xml  match_details.xml  series_list.xml  team_players_list.xml  teams_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/billy/cricketmvvm/: ExampleUnitTest.java
(+8 files in other folders)
